# DeliveryBox

ARMService/trunk/BoxService/: .project  AndroidManifest.xml
ARMService/trunk/BoxService/jni/: Android.mk  DeliveryBoxGPIO.c  DeliveryBoxGPIO.h
ARMService/trunk/BoxService/res/drawable/: bg_edittext.xml  btn_round_left.xml  btn_round_right.xml  white_bg_round.xml
ARMService/trunk/BoxService/res/layout/: activity_main.xml  activity_open_box.xml  activity_register.xml  custom_dialog.xml
ARMService/trunk/BoxService/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
ARMService/trunk/docs/: GPIO端口.txt  GPIO通信协议.xlsx  新的IO协议.xlsx
RealtimeServer/trunk/: app.js
WebServer/boxWebService/: pom.xml
WebServer/boxWebService/src/main/java/com/ustc/box/core/dao/: HDao.java
WebServer/boxWebService/src/main/java/com/ustc/box/core/filter/: EncodingFilter.java  HttpUtils.java  IOUtil.java
WebServer/boxWebService/src/main/java/com/ustc/box/core/utils/: BizUtils.java  DateUtils.java  EhcacheHelper.java  HttpUtils.java  JsonParser.java  LogUtils.java  PageUtils.java  ParamConstant.java  PropertiesBean.java  PropertiesUtils.java  RequestUtils.java  SecureUtils.java  Send.java
WebServer/boxWebService/src/main/java/com/ustc/box/main/TimeJob/: TimerJobManager.java  UpdateIsconfirm.java
WebServer/boxWebService/src/main/java/com/ustc/box/main/hander/: HandlerAccount.java  HandlerBoxRegister.java  HandlerDelivery.java  HandlerTake.java  PcHanderTake.java  RequestHandler.java  RequestHandlerDefault.java  RequestHandlerFactory.java  RequestHandlerUser.java
WebServer/boxWebService/src/main/java/com/ustc/box/main/service/: BoxRegisterService.java  DeliveryService.java  LogService.java  TakeService.java  UserAccountService.java  UserService.java
WebServer/boxWebService/src/main/java/com/ustc/box/main/vo/: BoxInfo.java  ChargeResponse.java  DeliveryResponse.java  ErrorConstant.java  ImgResponse.java  NearByResponse.java  PickupConstant.java  RecordInfo.java  RequestBasePart.java  RequestMessage.java  RequestMessageType.java  ResponseBase.java  ResponseData.java  TakeResponse.java  UserResponse.java
WebServer/boxWebService/src/main/java/com/ustc/box/main/web/: MainServlet.java  NotifyServlet.java  PcTakeServlet.java  RegisterServlet.java  ServletBase.java  UploadServlet.java
WebServer/boxWebService/src/main/resources/: application.properties  applicationContext-job.xml  applicationContext.xml  log4j.properties  params.properties
WebServer/boxWebService/src/main/webapp/WEB-INF/: web.xml
WebServer/boxWebService/src/test/java/client/: EacheTest.java  FTPManager.java  PostTest.java  Sender.java  Test.java  TomcatRunner.java  boxMain.java
WebServer/boxWebService/src/test/java/client/auth/: Login.java  details.java  info2.java  register.java  update.java  valudate1.java
WebServer/boxWebService/src/test/java/client/deliver/: Deliverypicked.java  Deliveryreq.java  Helptake.java  Payrecord.java  clickback.java  clicksuccess.java  deliveryed.java  deliverying.java  validatefull.java
WebServer/boxWebService/src/test/java/client/registerbox/: registerbox.java  update.java
WebServer/boxWebService/src/test/java/client/take/: nearby.java  query.java  take.java  userpickup.java
WebServer/trunk/box1/: pom.xml
WebServer/trunk/box1/src/main/webapp/WEB-INF/: decorators.xml  servlet-context.xml  web.xml
WebServer/trunk/box1/src/main/webapp/WEB-INF/tld/: shiro.tld
WebServer/trunk/box1/src/main/webapp/resources/js/: comESub.js  common.js  commonQueryAndPaged.js  userData.js
WebServer/trunk/box1/src/main/webapp/resources/js/bizManage/: manage.js  phoneManage.js  view.js
WebServer/trunk/box1/src/main/webapp/resources/js/common/: common.js  myDataTable.js
WebServer/trunk/box1/src/main/webapp/resources/js/component/ckeditor/plugins/words/: plugin.js
WebServer/trunk/box1/src/main/webapp/resources/js/datepicker/: WdatePicker.js  config.js
WebServer/trunk/box1/src/main/webapp/resources/js/home/: stat.js
WebServer/trunk/box1/src/main/webapp/resources/js/infoSource/: dTables.js  infoSourceAdd.js  infoSourceList.js
WebServer/trunk/box1/src/main/webapp/resources/js/records/: dTables.js  test_2.js
WebServer/trunk/box1/src/main/webapp/resources/js/rule/: ruleCommon.js  ruleEdit.js  ruleExtend.js  rulelist.js
WebServer/trunk/box1/src/main/webapp/resources/js/validate/: jquery.FCKEditor.js  jquery.validate.cn.js
WebServer/trunk/box1/src/main/webapp/resources/styles/auth/: auth.css
WebServer/trunk/box1/src/main/webapp/resources/styles/common/: docs.css
WebServer/trunk/box1/src/main/webapp/resources/styles/images/: Thumbs.db
WebServer/trunk/box1/src/main/webapp/views/: login.jsp
WebServer/trunk/box1/src/main/webapp/views/adminUser/: adminUserAddorUpdate.jsp  adminUserManage.jsp  adminUserPwdUpdateView.jsp
WebServer/trunk/box1/src/main/webapp/views/announcement/: addAnnouncement.jsp  announcementManage.jsp  checkAnnouncement.jsp  updateAnnouncement.jsp
WebServer/trunk/box1/src/main/webapp/views/community/: communityAddorUpdate.jsp  communityManage.jsp
WebServer/trunk/box1/src/main/webapp/views/communityCabinet/: communityCabinetAddorUpdate.jsp
WebServer/trunk/box1/src/main/webapp/views/communityCupboard/: communityCupboardAddorUpdate.jsp
WebServer/trunk/box1/src/main/webapp/views/deliveryUser/: deliveryUserAddorUpdate.jsp  deliveryUserManage.jsp  deliveryUserMoneyManage.jsp  deliveryUserView.jsp
WebServer/trunk/box1/src/main/webapp/views/finance/: financeManage.jsp  financeView.jsp
WebServer/trunk/box1/src/main/webapp/views/manage/: left.jsp  manageFrame.jsp  manageHeader.jsp  splitline.html  test.jsp
WebServer/trunk/box1/src/main/webapp/views/parameters/: parametersAddorUpdate.jsp  parametersManage.jsp
WebServer/trunk/box1/src/main/webapp/views/recharge/: addRecharge.jsp  deliveryUserList.jsp  rechargeManage.jsp
WebServer/trunk/box1/src/main/webapp/views/recordInfo/: recordInfoManage.jsp  recordInfoView.jsp
WebServer/trunk/box1/src/main/webapp/views/userCommunity/: userCommunityAdd.jsp  userCommunityManage.jsp
WebServer/trunk/box_web/: pom.xml
(+165 files in other folders)
