dataSource.url=jdbc:mysql://120.27.45.163:3306/box2?useUnicode=true&characterEncoding=utf-8
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=123456

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSource.port = 3306
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.max_fetch_depth=2
hibernate.hbm2ddl.auto=none
hibernate.autoReconnect=true
javax.persistence.validation.mode=none


#dataSource.url=jdbc:mysql://120.27.31.209:3306/box2?useUnicode=true&amp;characterEncoding=utf-8
#dataSource.user=root
#dataSource.password=123456
# 
#
#
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.dialect=org.hibernate.dialect.MySQLDialect
#dataSource.port = 3306
#dataSource.initialSize=10
#dataSource.maxActive=100
#dataSource.maxIdle=30
#dataSource.maxWait=20000
#dataSource.idleConnectionTestPeriod=60
#dataSource.acquireRetryAttempts=3
#dataSource.acquireRetryDelay=300
#dataSource.preferredTestQuery=SELECT 1
#showSql = true
#generateDdl = false
#dataSource.acquireRetryAttempts=3
#dataSource.acquireRetryDelay=300


cookie.remember.date=-1

boxImg_path = /opt/imgs/
downloadImg_path = http://120.27.31.209:88/
#boxImg_path = D:/\u5DE5\u4F5C\\sts\u5DE5\u4F5C\u95F4/box2/src/main/webapp/resources/
#downloadImg_path = http://localhost:8888/box2/resources/