log4j.rootLogger = INFO,CONSOLE
log4j.addivity.org.apache=true 
# console configuration 
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %m %l %n

#file configuration
#log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.file=~/app.log
log4j.appender.FILE.DatePattern='-'yyyy-MM-dd
#log4j.appender.FILE.Threshold = DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %m %l %n

#rolling File configuration

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
#log4j.appender.ROLLING_FILE.Threshold=DEBUG 
log4j.appender.ROLLING_FILE.File=logs/app.log
log4j.appender.ROLLING_FILE.Append=true       
log4j.appender.ROLLING_FILE.MaxFileSize=10MB   
log4j.appender.ROLLING_FILE.MaxBackupIndex=1  
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %m %l %n

#logger for spring
log4j.logger.org.springframework=INFO
#struts2 configuration
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.freemarker = WARN
#hibernate configuration
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange = WERN
#dwr
log4j.logger.uk.ltd.getahead.dwr = WARN
log4j.logger.org.getahaed=WARN
#jetty
log4j.logger.org.eclipse.jetty=WARN
#c3p0
log4j.logger.com.mchange.v2=WARN
#cas
log4j.logger.org.jasig.cas=ERROR
#proxool
log4j.logger.org.logicalcobwebs.proxool=WARN
#druid
log4j.logger.com.alibaba.druid.pool=WARN
