# database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://120.25.225.67:3306/box2?useUnicode=true&amp;characterEncoding=utf-8
database.username=root
database.password=2014ustc


#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSource.port = 3306
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.max_fetch_depth=2
hibernate.hbm2ddl.auto=none
hibernate.autoReconnect=true

#mongodb
mongo.host =120.25.225.67
mongo.port =27017
mongo.dbname =admin
mongo.username =sa
mongo.database.password =2014ustc
